{
  "name": "Neon Survivor: Cyber Arcade",
  "short_name": "NeonSurvivor",
  "description": "네온 사이버 아케이드 서바이벌 게임! 휴대폰에 설치하여 언제 어디서나 오프라인으로 즐기세요.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "arcade", "action"],
  "lang": "ko-KR",
  "prefer_related_applications": false
}
